{
  "name": "vue-wp-resource-library",
  "version": "1.1.0",
  "description": "Vue.js Resource Library for WordPress",
  "main": "resource-library.js",
  "repository": "https://github.com/8bit-echo/resource-library",
  "scripts": {
    "docs": "jsdoc2md resource-library.js",
    "start": "",
    "build": "webpack --entry ./resource-library.js -o ./dist/"
  },
  "authors": [
    {
      "name": "Matt Dickey"
    },
    {
      "name": "Ian Zhang"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "history": "^5.0.0",
    "lodash": "^4.17.20"
  },
  "peerDependencies": {
    "vue": "^2.5"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^6.0.1"
  },
  "browserslist": [
    "last 3 chrome versions"
  ]
}
